# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
altair=2.2.2=py_0
appdirs=1.4.3=py_1
appnope=0.1.0=py35_0
argon2_cffi=18.1.0=py35_1
asn1crypto=0.24.0=py35_0
atomicwrites=1.1.5=py35_0
attrs=18.1.0=py_1
automat=0.7.0=py35_0
backcall=0.1.0=py_0
bcrypt=3.1.4=py35h7e31480_0
blas=1.1=openblas
bleach=2.1.3=py_0
blosc=1.14.4=hfc679d8_0
boost=1.66.0=py35_1
boost-cpp=1.66.0=1
bzip2=1.0.6=1
ca-certificates=2018.10.15=ha4d7672_0
cairo=1.14.12=he6fea26_5
certifi=2018.8.24=py35_1001
cffi=1.11.5=py35_0
clangdev=6.0.0=default_0
cloog=0.18.0=10
constantly=15.1.0=py_0
cryptography=2.3=py35hdffb7b8_0
cryptography-vectors=2.3=py35_0
cycler=0.10.0=py_1
cython=0.28.5=py35hfc679d8_0
decorator=4.3.0=py_0
entrypoints=0.2.3=py35_1
fftw3f=3.3.4=2
fontconfig=2.13.0=hce039c3_5
freetype=2.9.1=h6debe1e_1
gcc=4.8.5=8
gettext=0.19.8.1=0
glib=2.55.0=h464dc38_2
gmp=5.1.2=6
hdf5=1.10.2=hc401514_1
html5lib=1.0.1=py_0
hyperlink=17.3.1=py_0
icu=58.2=hfc679d8_0
idna=2.7=py35_2
incremental=17.5.0=py_0
intel-openmp=2018.0.3=0
ipdb=0.11=py_1
ipykernel=4.8.2=py35_0
ipython=6.5.0=py35_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.3.1=py_0
isl=0.12.2=1
jedi=0.12.1=py35_0
jinja2=2.10=py_1
jpeg=9c=h470a237_0
jsonschema=2.6.0=py35_1
jupyter=1.0.0=py_1
jupyter_client=5.2.3=py_1
jupyter_console=5.2.0=py35_0
jupyter_core=4.4.0=py_0
jupyterlab=0.34.1=py35_0
jupyterlab_launcher=0.13.1=py_2
kiwisolver=1.0.1=py35_1
libcxx=6.0.0=0
libffi=3.2.1=3
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=h470a237_1
libopenblas=0.2.20=hdc02c5d_7
libpng=1.6.34=ha92aebf_1
libsodium=1.0.16=0
libtiff=4.0.9=he6b73bb_1
libxml2=2.9.8=h422b904_2
llvm-meta=6.0.0=0
llvmdev=6.0.0=default_4
markupsafe=1.0=py35_0
matplotlib=2.2.3=py35h0e0179f_0
mdtraj=1.9.1=py35h447964c_2
mistune=0.8.3=py35h470a237_2
mkl=2018.0.3=1
mkl_fft=1.0.4=py35_0
mkl_random=1.0.1=py35_0
more-itertools=4.3.0=py35_0
mpc=1.1.0=5
mpfr=4.0.1=0
nbconvert=5.3.1=py_1
nbformat=4.4.0=py_1
ncurses=6.1=hfc679d8_1
networkx=2.2=py_1
notebook=5.6.0=py35_0
numexpr=2.6.6=py35_0
numpy=1.15.2=py35_blas_openblashd3ea46f_0
numpy-base=1.14.3=py35h7ef55bc_1
olefile=0.45.1=py_1
openblas=0.2.20=8
openmm=7.2.2=py35_1
openssl=1.0.2p=h470a237_1
pandas=0.23.3=py35hf8a1672_1
pandoc=2.2.2=hde52d81_1
pandocfilters=1.4.2=py_1
parso=0.3.1=py_0
passlib=1.7.1=py_0
pathlib2=2.3.2=py35_0
pcre=8.41=h470a237_2
pexpect=4.6.0=py35_0
pickleshare=0.7.4=py35_0
pillow=5.2.0=py35hc736899_1
pip=18.0=py35_0
pixman=0.34.0=2
pluggy=0.7.1=py_0
prometheus_client=0.3.0=py_0
prompt_toolkit=1.0.15=py35_0
ptyprocess=0.6.0=py35_0
py=1.5.4=py_0
pyasn1=0.4.4=py_0
pyasn1-modules=0.2.1=py_0
pycairo=1.17.1=py35h4d1f301_0
pycparser=2.18=py_1
pygments=2.2.0=py_1
pyhamcrest=1.9.0=py_2
pymongo=3.7.1=py35hfc679d8_0
pyopenssl=18.0.0=py35_0
pyparsing=2.2.0=py_1
pyqt=5.6.0=py35h8210e8a_6
pytables=3.4.4=py35h247b57e_1
pytest=3.7.2=py35_0
python=3.5.5=h5001a0f_2
python-dateutil=2.7.3=py_0
pytz=2018.5=py_0
pyzmq=17.1.0=py35hae99301_0
qt=5.6.2=hd4c90f3_8
qtconsole=4.3.1=py35_0
rdkit=2018.03.3=py35hf2429ea_1
readline=7.0=haf1bffa_1
scikit-learn=0.20.0=py35_blas_openblasha84fab4_201
scipy=1.1.0=py35_blas_openblash7943236_201
send2trash=1.5.0=py_0
service_identity=17.0.0=py_0
setuptools=40.0.0=py35_1
signac=0.9.3=py_1
signac-flow=0.6.1=py35_0
simplegeneric=0.8.1=py_1
sip=4.18=py35_1
six=1.11.0=py35_1
sqlite=3.24.0=h2f33b56_0
swig=3.0.12=hfc679d8_3
terminado=0.8.1=py35_0
testpath=0.3.1=py35_0
tk=8.6.8=0
toolz=0.9.0=py_0
tornado=5.1=py35_0
traitlets=4.3.2=py35_0
twisted=17.5.0=py35_0
typing=3.6.4=py35_2
wcwidth=0.1.7=py_1
webencodings=0.5.1=py35_0
wheel=0.31.1=py35_0
widgetsnbextension=3.3.1=py35_1
xz=5.2.4=h470a237_0
zeromq=4.2.5=hfc679d8_5
zlib=1.2.11=h470a237_3
zope.interface=4.5.0=py35h470a237_0
